<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="/img/user.png" alt="user">
            <i>0</i>
        </div>
        <div class="child">
            <img src="/img/basket.png" alt="basket">
            <i>0</i>
        </div>
        <div class="child">
            <img src="/img/heart.png" alt="heart">
            <i>0</i>
        </div>
        <div class="child">
            <img src="/img/instagram.png" alt="instagram">
        </div>
        <div class="child">
            <img src="/img/facebook.png" alt="facebook">
        </div>
    </div>
</body>
</html>