.parent{
    display: flex;
    padding: 50px;
}
.child{
    width: 40px;
    height: 40px;
    background-color: #e8f8f7;
    margin-right: 20px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: .4s;
}

.child:nth-child(2){
    background-color: #f6f3e3;
}

.child:last-child{
    background-color: #f3e4dc;
}

.child i{
    background-color: #e0bf96;
    color: #fff;
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -5px;
    right: 0;
}

.child:hover{
    background-color: #bac34e;
}

.child img{
    transition: .4s;
}

.child:hover img{
    filter: invert(1);
}